adjusting.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/adjusting"
	xmlns:adjusting="http://schemas.clkio.com/adjusting"
	xmlns:common="http://schemas.clkio.com/common"
	xmlns:profile="http://schemas.clkio.com/profile"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">

	<xs:import namespace="http://schemas.clkio.com/common" schemaLocation="http://schemas.clkio.com/common.xsd" />
	<xs:import namespace="http://schemas.clkio.com/profile" schemaLocation="http://schemas.clkio.com/profile.xsd" />

	<xs:complexType name="adjusting">
		<xs:complexContent>
			<xs:extension base="common:commonDomain">
				<xs:sequence>
					<xs:element name="description" type="xs:string" maxOccurs="1" minOccurs="1" />
					<xs:element name="timeInterval" type="xs:string" maxOccurs="1" minOccurs="1" />
					<xs:element name="profile" type="profile:profile" maxOccurs="1" minOccurs="1" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="listAdjustingRequest">
		<xs:sequence>
			<xs:element name="profile" type="profile:profile" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="listAdjustingResponse">
		<xs:complexContent>
			<xs:extension base="common:response">
				<xs:sequence>
					<xs:element name="adjustings" type="adjusting:adjusting" maxOccurs="unbounded" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="insertAdjustingRequest">
		<xs:sequence>
			<xs:element name="adjusting" type="adjusting:adjusting" maxOccurs="1" minOccurs="1" nillable="false" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="updateAdjustingRequest">
		<xs:sequence>
			<xs:element name="adjusting" type="adjusting:adjusting" maxOccurs="1" minOccurs="1" nillable="false" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="deleteAdjustingRequest">
		<xs:sequence>
			<xs:element name="adjusting" type="adjusting:adjusting" maxOccurs="1" minOccurs="1" nillable="false" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
