common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/common"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">

	<xs:complexType name="response">
		<xs:sequence>
			<xs:element name="message" type="xs:string" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="responseFault">
		<xs:sequence>
			<xs:element name="statusCode" type="xs:string" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<!-- 400 BAD REQUEST  -->
	<xs:complexType name="badRequestFault">
		<xs:complexContent>
			<xs:extension base="common:responseFault"/>
		</xs:complexContent>
	</xs:complexType>

	<!-- 401 UNAUTHORIZED -->
	<xs:complexType name="unauthorizedFault">
		<xs:complexContent>
			<xs:extension base="common:responseFault"/>
		</xs:complexContent>
	</xs:complexType>

	<!-- 409 CONFLICT -->
	<xs:complexType name="conflictFault">
		<xs:complexContent>
			<xs:extension base="common:responseFault"/>
		</xs:complexContent>
	</xs:complexType>

	<!-- 403 FORBIDDEN -->
	<xs:complexType name="forbiddenFault">
		<xs:complexContent>
			<xs:extension base="common:responseFault"/>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
