email.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/email"
	xmlns:email="http://schemas.clkio.com/email"
	xmlns:common="http://schemas.clkio.com/common"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">

	<xs:import namespace="http://schemas.clkio.com/common" schemaLocation="http://schemas.clkio.com/common.xsd" />

	<xs:complexType name="email">
		<xs:complexContent>
			<xs:extension base="common:commonDomain">
				<xs:sequence>
					<xs:element name="emailAddress" type="xs:string" maxOccurs="1" minOccurs="1" />
					<xs:element name="confirmationCode" type="xs:string" maxOccurs="1" minOccurs="1" />
					<xs:element name="confirmed" type="xs:boolean" maxOccurs="1" minOccurs="1" />
					<xs:element name="primary" type="xs:boolean" maxOccurs="1" minOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="confirmEmailRequest">
		<xs:sequence>
			<xs:element name="email" type="email:email" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="insertEmailRequest">
		<xs:sequence>
			<xs:element name="email" type="email:email" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="listEmailRequest"/>

	<xs:complexType name="listEmailResponse">
		<xs:complexContent>
			<xs:extension base="common:response">
				<xs:sequence>
					<xs:element name="emails" type="email:email" maxOccurs="unbounded" nillable="true"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="deleteEmailRequest">
		<xs:sequence>
			<xs:element name="email" type="email:email" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="setEmailAsPrimaryRequest">
		<xs:sequence>
			<xs:element name="email" type="email:email" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
