manualentering.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/manualentering"
	xmlns:manualentering="http://schemas.clkio.com/manualentering"
	xmlns:reason="http://schemas.clkio.com/reason"
	xmlns:day="http://schemas.clkio.com/day"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">
	
	<xs:import namespace="http://schemas.clkio.com/reason" schemaLocation="reason.xsd" />
	<xs:import namespace="http://schemas.clkio.com/day" schemaLocation="day.xsd" />
	
	<xs:complexType name="manualEntering">
		<xs:complexContent>
			<xs:extension base="day:dayEntering">
				<xs:sequence>
					<xs:element type="xs:integer" name="id" maxOccurs="1" minOccurs="1" />
					<xs:element type="xs:string" name="timeInterval" maxOccurs="1" minOccurs="1" />
					<xs:element type="reason:reason" name="reason" maxOccurs="1" minOccurs="1"/>
					<xs:element type="day:day" name="day" maxOccurs="1" minOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
