profile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/profile"
	xmlns:profile="http://schemas.clkio.com/profile"
	xmlns:common="http://schemas.clkio.com/common"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">
	
	<xs:import namespace="http://schemas.clkio.com/common" schemaLocation="http://schemas.clkio.com/common.xsd" />

	<xs:complexType name="profile">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" maxOccurs="1" minOccurs="1" />
			<xs:element name="description" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="hoursFormat" type="xs:string" maxOccurs="1" minOccurs="1" default="H:mm"/>
			<xs:element name="dateFormat" type="xs:string" maxOccurs="1" minOccurs="1" default="yyyy-MM-dd"/>
			<xs:element name="expectedSunday" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="expectedMonday" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="expectedTuesday" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="expectedWednesday" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="expectedThursday" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="expectedFriday" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="expectedSaturday" type="xs:string" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="listProfileRequest"/>
	
	<xs:complexType name="listProfileResponse">
		<xs:complexContent>
			<xs:extension base="common:response">
				<xs:sequence>
					<xs:element name="profiles" type="profile:profile" maxOccurs="unbounded" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="insertProfileRequest">
		<xs:sequence>
			<xs:element name="profile" type="profile:profile" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="updateProfileRequest">
		<xs:sequence>
			<xs:element name="profile" type="profile:profile" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="deleteProfileRequest">
		<xs:sequence>
			<xs:element name="profile" type="profile:profile" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
