reason.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/reason"
	xmlns:reason="http://schemas.clkio.com/reason"
	xmlns:common="http://schemas.clkio.com/common"
	xmlns:profile="http://schemas.clkio.com/profile"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">
	
	<xs:import namespace="http://schemas.clkio.com/common" schemaLocation="common.xsd" />
	<xs:import namespace="http://schemas.clkio.com/profile" schemaLocation="profile.xsd" />

	<xs:complexType name="reason">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" maxOccurs="1" minOccurs="1" />
			<xs:element name="reason" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="profile" type="profile:profile" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="listManualEnteringReasonRequest">
		<xs:sequence>
			<xs:element name="profile" type="profile:profile" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="listManualEnteringReasonResponse">
		<xs:complexContent>
			<xs:extension base="common:response">
				<xs:sequence>
					<xs:element name="reasons" type="reason:reason" maxOccurs="unbounded" nillable="true" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="insertManualEnteringReasonRequest">
		<xs:sequence>
			<xs:element name="reason" type="reason:reason" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="updateManualEnteringReasonRequest">
		<xs:sequence>
			<xs:element name="reason" type="reason:reason" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="deleteManualEnteringReasonRequest">
		<xs:sequence>
			<xs:element name="reason" type="reason:reason" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
