resetpassword.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/resetpassword"
	xmlns:resetpassword="http://schemas.clkio.com/resetpassword"
	xmlns:common="http://schemas.clkio.com/common"
	xmlns:email="http://schemas.clkio.com/email"
	xmlns:user="http://schemas.clkio.com/user"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">
	
	<xs:import namespace="http://schemas.clkio.com/common" schemaLocation="http://schemas.clkio.com/common.xsd" />
	<xs:import namespace="http://schemas.clkio.com/user" schemaLocation="http://schemas.clkio.com/user.xsd" />

	<xs:complexType name="requestResetPasswordRequest">
		<xs:sequence>
			<xs:element name="user" type="user:user" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="confirmResetPasswordRequest">
		<xs:sequence>
			<xs:element name="requestCode" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="user" type="user:user" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="confirmResetPasswordResponse">
		<xs:complexContent>
			<xs:extension base="common:response">
				<xs:sequence>
					<xs:element name="confirmationCode" type="xs:string" maxOccurs="1" minOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="resetPasswordRequest">
		<xs:sequence>
			<xs:element name="confirmationCode" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="user" type="user:user" maxOccurs="1" minOccurs="1" />
			<xs:element name="newPassword" type="xs:string" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
