timecard.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/timecard"
	xmlns:timecard="http://schemas.clkio.com/timecard"
	xmlns:common="http://schemas.clkio.com/common"
	xmlns:profile="http://schemas.clkio.com/profile"
	xmlns:day="http://schemas.clkio.com/day"
	xmlns:clockinclockout="http://schemas.clkio.com/clockinclockout"
	xmlns:manualentering="http://schemas.clkio.com/manualentering"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">
	
	<xs:import namespace="http://schemas.clkio.com/common" schemaLocation="http://schemas.clkio.com/common.xsd" />
	<xs:import namespace="http://schemas.clkio.com/profile" schemaLocation="http://schemas.clkio.com/profile.xsd" />
	<xs:import namespace="http://schemas.clkio.com/day" schemaLocation="http://schemas.clkio.com/day.xsd" />
	<xs:import namespace="http://schemas.clkio.com/clockinclockout" schemaLocation="http://schemas.clkio.com/clockinclockout.xsd" />
	<xs:import namespace="http://schemas.clkio.com/manualentering" schemaLocation="http://schemas.clkio.com/manualentering.xsd" />
	
	<xs:complexType name="timeCard">
		<xs:sequence>
			<xs:element name="days" type="day:day" maxOccurs="unbounded" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="getTimeCardRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
			<xs:element name="month" type="xs:string" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="getTimeCardResponse">
		<xs:complexContent>
			<xs:extension base="common:response">
				<xs:sequence>
					<xs:element name="timeCard" type="timecard:timeCard" maxOccurs="1" minOccurs="1" nillable="false"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="getTotalTimeRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="getTotalTimeResponse">
		<xs:complexContent>
			<xs:extension base="common:response">
				<xs:sequence>
					<xs:element name="totalTime" type="xs:string" maxOccurs="1" minOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="getTotalTimeMonthlyRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
			<xs:element type="xs:string" name="month" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="getTotalTimeMonthlyResponse">
		<xs:complexContent>
			<xs:extension base="common:response">
				<xs:sequence>
					<xs:element name="totalTimeMonthly" type="xs:string" maxOccurs="1" minOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="punchClockRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
			<xs:element type="xs:string" name="timestamp" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="insertClockinClockoutRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
			<xs:element type="clockinclockout:clockinclockout" name="clockinclockout" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="updateClockinClockoutRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
			<xs:element type="clockinclockout:clockinclockout" name="clockinclockout" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="deleteClockinClockoutRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
			<xs:element type="clockinclockout:clockinclockout" name="clockinclockout" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="insertManualEnteringRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
			<xs:element type="manualentering:manualEntering" name="manualEntering" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="updateManualEnteringRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
			<xs:element type="manualentering:manualEntering" name="manualEntering" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="deleteManualEnteringRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
			<xs:element type="manualentering:manualEntering" name="manualEntering" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="setNotesRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
			<xs:element type="xs:string" name="date" maxOccurs="1" minOccurs="1" />
			<xs:element type="xs:string" name="text" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="setExpectedHoursRequest">
		<xs:sequence>
			<xs:element type="profile:profile" name="profile" maxOccurs="1" minOccurs="1" />
			<xs:element type="xs:string" name="date" maxOccurs="1" minOccurs="1" />
			<xs:element type="xs:string" name="expectedHours" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
